# Hibernate-Search-GenericJPA

./: .gitignore  .project  LICENSE.txt  README.md  copyright.txt  index.html  params.json  pom.xml
genericjpa-integrationtest/glassfish/: pom.xml
genericjpa-integrationtest/glassfish/src/test/resources/: arquillian.xml  web.xml
genericjpa-integrationtest/glassfish/src/test/resources/glassfish-embedded/: glassfish-resources.xml
genericjpa-integrationtest/wildfly/: pom.xml  pom.xml.txt
hibernate-search-db/: .classpath  .project  pom.xml
hibernate-search-db/src/main/java/org/hibernate/search/genericjpa/annotations/: Event.java  IdFor.java
hibernate-search-jpa/: .classpath  .project  README.md  createDDL.jdbc  dropDDL.jdbc  my.odb  my.odb$  pom.xml
hibernate-search-jpa/src/main/java/com/github/hotware/hsearch/ejb/: EJBSearchFactory.java
hibernate-search-jpa/src/main/java/org/hibernate/search/entity/: EntityManagerEntityProvider.java  JPAReusableEntityProvider.java
hibernate-search-jpa/src/main/java/org/hibernate/search/genericjpa/: JPASearchFactory.java
hibernate-search-jpa/src/main/java/org/hibernate/search/genericjpa/ejb/: EJBSearchFactory.java
hibernate-search-jpa/src/main/java/org/hibernate/search/genericjpa/impl/: FullTextEntityManagerImpl.java  ImplementationFactory.java
hibernate-search-jpa/src/main/java/org/hibernate/search/jpa/: FullTextEntityManager.java  FullTextQuery.java  Search.java
hibernate-search-jpa/src/main/java/org/hibernate/search/jpa/impl/: FullTextEntityManagerImpl.java  FullTextQueryImpl.java
hibernate-search-jpa/src/test/java/com/github/hotware/hsearch/jpa/: IntegrationTest.java
hibernate-search-jpa/src/test/java/com/github/hotware/hsearch/util/: InMemoryCompiler.java
hibernate-search-jpa/src/test/java/org/hibernate/search/genericjpa/jpa/: IntegrationTest.java
hibernate-search-standalone/: .classpath  .project  pom.xml
hibernate-search-standalone/src/main/java/com/github/hotware/hsearch/annotations/: InIndex.java
hibernate-search-standalone/src/main/java/com/github/hotware/hsearch/dto/: DtoDescriptor.java  DtoDescriptorImpl.java  DtoQueryExecutor.java  HibernateSearchQueryExecutor.java
hibernate-search-standalone/src/main/java/com/github/hotware/hsearch/entity/: EntityProvider.java  ReusableEntityProvider.java
hibernate-search-standalone/src/main/java/com/github/hotware/hsearch/event/: EventConsumer.java  EventSource.java  EventSourceProvider.java  NoEventEventSource.java  NoEventEventSourceProvider.java
hibernate-search-standalone/src/main/java/com/github/hotware/hsearch/factory/: CustomSimpleInitializer.java  SearchConfigurationImpl.java  SearchFactory.java  SearchFactoryFactory.java  SearchFactoryImpl.java  SubClassSupportInstanceInitializer.java  Transaction.java  TransactionContextImpl.java
hibernate-search-standalone/src/main/java/com/github/hotware/hsearch/metadata/: MetadataRehasher.java  MetadataUtil.java  RehashedTypeMetadata.java
hibernate-search-standalone/src/main/java/com/github/hotware/hsearch/query/: HSearchQuery.java  HSearchQueryImpl.java
hibernate-search-standalone/src/main/java/com/github/hotware/hsearch/transaction/: TransactionContext.java
hibernate-search-standalone/src/main/java/org/hibernate/search/: SearchFactory.java
hibernate-search-standalone/src/main/java/org/hibernate/search/entity/: EntityProvider.java
hibernate-search-standalone/src/main/java/org/hibernate/search/standalone/annotations/: InIndex.java
hibernate-search-standalone/src/main/java/org/hibernate/search/standalone/dto/: DtoDescriptorImpl.java  DtoQueryExecutor.java
hibernate-search-standalone/src/main/java/org/hibernate/search/standalone/factory/: SearchConfigurationImpl.java  SearchFactory.java  SearchFactoryFactory.java  SearchFactoryImpl.java  StandaloneSearchFactory.java  StandaloneSearchFactoryFactory.java  StandaloneSearchFactoryImpl.java  SubClassSupportInstanceInitializer.java  Transaction.java
hibernate-search-standalone/src/main/java/org/hibernate/search/standalone/metadata/: MetadataRehasher.java  MetadataUtil.java  RehashedTypeMetadata.java
hibernate-search-standalone/src/main/java/org/hibernate/search/standalone/query/: HSearchQuery.java  HSearchQueryImpl.java
hibernate-search-standalone/src/test/java/com/github/hotware/hsearch/dto/: DtoDescriptorTest.java
hibernate-search-standalone/src/test/java/com/github/hotware/hsearch/factory/: IndexOperationsTest.java  SearchFactoryTest.java
hibernate-search-standalone/src/test/java/com/github/hotware/hsearch/metadata/: AnotherRootEntity.java  MetadataRehasherTest.java  RootEntity.java  SubEntity.java
hibernate-search-standalone/src/test/java/com/github/hotware/hsearch/testutil/: BuildContextForTest.java
hibernate-search-standalone/src/test/java/org/hibernate/search/standalone/factory/: IndexOperationsTest.java  SearchFactoryTest.java
hibernate-search-standalone/src/test/java/org/hibernate/search/standalone/metadata/: MetadataRehasherTest.java  SubEntity.java
integrationtest/glassfish/: arquillian.xml  pom.xml
integrationtest/infinispan/: pom.xml
integrationtest/tomee/: arquillian.xml  pom.xml
integrationtest/tomee/src/test/resources/WEB-INF/: context.xml  web.xml
integrationtest/wildfly/: arquillian.xml  pom.xml
integrationtest/wildfly/src/test/resources/: beans.xml
integrationtest/wildfly/src/wildflyConfig/standalone/configuration/: standalone-full-hsearch-jpa.xml
jpa/: pom.xml
jpa/src/main/java/org/hibernate/search/entity/: EntityManagerCloseable.java  EntityManagerEntityProvider.java  JPAReusableEntityProvider.java
jpa/src/main/java/org/hibernate/search/genericjpa/: Constants.java  JPASearchFactory.java  JPASearchFactoryController.java  SQLJPASearchFactory.java  SQLJPAUpdateSourceProvider.java  SearchFactoryRegistry.java  Setup.java  UnmanagedSearchFactoryImpl.java  UpdateSourceProvider.java
jpa/src/main/java/org/hibernate/search/genericjpa/annotations/: CustomUpdateEntityProvider.java
jpa/src/main/java/org/hibernate/search/jpa/: FullTextEntityManager.java  FullTextQuery.java  Search.java
test-util/: pom.xml
(+453 files in other folders)
