CREATE TABLE SORCERER (ID INTEGER NOT NULL, NAME VARCHAR(255), PLACE_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE PLACE (ID INTEGER NOT NULL, COOL BOOLEAN, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ADDITIONALPLACE (ID INTEGER NOT NULL, INFO VARCHAR(255), ADDITIONALPLACE2_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE ADDITIONALPLACE2 (ID INTEGER NOT NULL, INFO VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE PLACESORCERERUPDATES (ID BIGINT NOT NULL, EVENTTYPE INTEGER, PLACEID INTEGER, SORCERERID INTEGER, PRIMARY KEY (ID))
CREATE TABLE PLACEUPDATES (ID INTEGER NOT NULL, EVENTTYPE INTEGER, PLACEID INTEGER, PRIMARY KEY (ID))
CREATE TABLE PLACE_ADDITIONALPLACE (place_ID INTEGER NOT NULL, additionalPlace_ID INTEGER NOT NULL, PRIMARY KEY (place_ID, additionalPlace_ID))
CREATE TABLE PLACE_SORCERER (Place_ID INTEGER NOT NULL, sorcerers_ID INTEGER NOT NULL, PRIMARY KEY (Place_ID, sorcerers_ID))
ALTER TABLE SORCERER ADD CONSTRAINT FK_SORCERER_PLACE_ID FOREIGN KEY (PLACE_ID) REFERENCES PLACE (ID)
ALTER TABLE ADDITIONALPLACE ADD CONSTRAINT FK_ADDITIONALPLACE_ADDITIONALPLACE2_ID FOREIGN KEY (ADDITIONALPLACE2_ID) REFERENCES ADDITIONALPLACE2 (ID)
ALTER TABLE PLACE_ADDITIONALPLACE ADD CONSTRAINT FK_PLACE_ADDITIONALPLACE_additionalPlace_ID FOREIGN KEY (additionalPlace_ID) REFERENCES ADDITIONALPLACE (ID)
ALTER TABLE PLACE_ADDITIONALPLACE ADD CONSTRAINT FK_PLACE_ADDITIONALPLACE_place_ID FOREIGN KEY (place_ID) REFERENCES PLACE (ID)
ALTER TABLE PLACE_SORCERER ADD CONSTRAINT FK_PLACE_SORCERER_sorcerers_ID FOREIGN KEY (sorcerers_ID) REFERENCES SORCERER (ID)
ALTER TABLE PLACE_SORCERER ADD CONSTRAINT FK_PLACE_SORCERER_Place_ID FOREIGN KEY (Place_ID) REFERENCES PLACE (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMERIC(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN_TABLE', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
