ALTER TABLE SORCERER DROP FOREIGN KEY FK_SORCERER_PLACE_ID
ALTER TABLE ADDITIONALPLACE DROP FOREIGN KEY FK_ADDITIONALPLACE_ADDITIONALPLACE2_ID
ALTER TABLE PLACE_ADDITIONALPLACE DROP FOREIGN KEY FK_PLACE_ADDITIONALPLACE_additionalPlace_ID
ALTER TABLE PLACE_ADDITIONALPLACE DROP FOREIGN KEY FK_PLACE_ADDITIONALPLACE_place_ID
ALTER TABLE PLACE_SORCERER DROP FOREIGN KEY FK_PLACE_SORCERER_sorcerers_ID
ALTER TABLE PLACE_SORCERER DROP FOREIGN KEY FK_PLACE_SORCERER_Place_ID
DROP TABLE SORCERER
DROP TABLE PLACE
DROP TABLE ADDITIONALPLACE
DROP TABLE ADDITIONALPLACE2
DROP TABLE PLACESORCERERUPDATES
DROP TABLE SORCERERUPDATES
DROP TABLE PLACEUPDATES
DROP TABLE PLACE_ADDITIONALPLACE
DROP TABLE PLACE_SORCERER
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN_TABLE'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
